﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.1.18" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.1.18" targetFramework="net461" />
  <package id="NCrunch.Framework" version="3.10.0.5" targetFramework="net461" />
  <package id="NFluent" version="1.3.1.0" targetFramework="net461" />
  <package id="NUnit" version="3.7.1" targetFramework="net461" />
  <package id="NUnit3TestAdapter" version="3.7.0" targetFramework="net461" />
  <package id="OpenCover" version="4.6.519" targetFramework="net461" />
  <package id="ReportGenerator" version="2.5.8" targetFramework="net461" />
</packages>